spring.application.name=coffee-service
spring.data.mongodb.uri=mongodb://averagejoe:yeet420@ds027719.mlab.com:27719/coffee-db
euerka.client.serviceUrl.defaultZone=https://averagejoe-eureka.herokuapp.com/





